{
  "name": "spendly",
  "version": "1.0.0",
  "description": "Spendly — Student Expense Tracker",
  "author": "Spendly",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder --publish never",
    "electron:build:win": "npm run build && electron-builder --win --publish never",
    "electron:build:mac": "npm run build && electron-builder --mac --publish never",
    "electron:build:linux": "npm run build && electron-builder --linux --publish never",
    "cap:sync": "npm run build && npx cap sync",
    "android:open": "npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "zustand": "^4.5.4",
    "recharts": "^2.12.7",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "idb": "^8.0.0",
    "date-fns": "^3.6.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.383.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "wait-on": "^7.2.0",
    "@capacitor/core": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/android": "^6.1.2",
    "@capacitor/ios": "^6.1.2"
  },
  "build": {
    "appId": "com.spendly.app",
    "productName": "Spendly",
    "copyright": "Copyright © 2026 Spendly",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "build-resources",
      "output": "release"
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "build-resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "icon": "build-resources/icon.icns",
      "category": "public.app-category.finance"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "build-resources/icon.png",
      "category": "Finance"
    }
  }
}
